

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment Solution for Module 2</title>
  <style>
    * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  padding: 20px;
}

h1 {
  text-align: center;
  font-size: 2em;
  margin-bottom: 30px;
}

.container {
  width: 100%;
  overflow: hidden;
}

.menu-item {
  position: relative;
  border: 1px solid black;
  padding: 40px 15px 15px 15px;
  background-color: #bfbfbf;
  float: left;
  width: 100%;
  margin: 10px;
}

.section-title {
  position: absolute;
  top: 0;
  right: 0;
  background-color: #f2a29c;
  border: 1px solid black;
  padding: 5px 15px;
  font-weight: bold;
  font-size: 1.25em;
}

#beef .section-title {
  background-color: #c74f4f;
  color: white;
}

#sushi .section-title {
  background-color: #f4e28b;
}


@media (min-width: 992px) {
  .menu-item {
    width: 30.33%;
    margin: 1.5%;
  }
}


@media (min-width: 768px) and (max-width: 991px) {
  .menu-item {
    width: 47%;
    margin: 1.5%;
  }
  .menu-item:nth-child(3) {
    width: 96%;
    margin-left: 2%;
  }
}


@media (max-width: 767px) {
  .menu-item {
    width: 100%;
    margin: 10px 0;
  }
}

  </style>
</head>
<body>
  <h1>Our Menu</h1>

  <div class="container">
    <section class="menu-item" id="chicken">
      <div class="section-title">Chicken</div>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </section>

    <section class="menu-item" id="beef">
      <div class="section-title">Beef</div>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </section>

    <section class="menu-item" id="sushi">
      <div class="section-title">Sushi</div>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </section>
  </div>
</body>
</html>

